LOG_LEVEL=debug

# node-fetch tweak to call arweave.net with self-signed certificate
# https://stackoverflow.com/a/52479399
NODE_TLS_REJECT_UNAUTHORIZED=0
METRICS_URL=http://opentelemetry-collector:4317
TRACING_URL=http://opentelemetry-collector:4317

BROKER_METADATA='{ "http": "http://logstore-broker-1:7771" }'
